# PokerCalculator

./: .gitmodules  PokerCalculator.sln  PokerCalculator.styles.css  README.md  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
.github/workflows/: gh-pages.yml
PokerCalculator/: PokerCalculator.csproj  Program.cs  _Imports.razor
PokerCalculator/Layout/: NavMenu.razor
PokerCalculator/Pages/: HandOdds.razor  HandOdds.razor.cs  Home.razor
PokerCalculator/Properties/: launchSettings.json
PokerCalculator/Utils/: HandOddsUtils.cs
PokerCalculator/wwwroot/: index.html
_framework/: HandEvaluator.wasm  HandEvaluator.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  PokerCalculator.wasm  PokerCalculator.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
